export const ar = {
    title0: 'اللغة المختارة',
    subtitle0: 'الإنجليزية',
    description0: 'حدد أي لغة تفضلها لتغيير محتوى التطبيق إلى اللغة التي تحتاجها.',
    title1: 'لذيذ',
    subtitle1: 'الإفطار',
    description1:
      'الإفطار هو كل شيء. البداية، الشيء الأول. إنها الحضن الذي يعبر عن التزامك بيوم جديد، حياة مستمرة.',
    title2: 'منعش',
    subtitle2: 'المشروبات',
    description2:
      'الصمت الحقيقي هو راحة العقل، وهو للروح ما يعنيه النوم للجسم، تغذية وتجديد.',
    title3: 'لذيذ',
    subtitle3: 'الآيس كريم',
    description3:
      'العمر لا يقلل من خيبة الأمل الشديدة لسقوط مغرفة من الآيس كريم من السطل',
    getStarted: 'ابدأ!',
    welcome: 'مرحبًا',
    loginBtn: 'تسجيل الدخول',
    registerBtn: 'التسجيل',
    name: 'الاسم',
    phone: 'الهاتف',
    email: 'البريد الإلكتروني',
    emailphone: 'البريد الإلكتروني أو الهاتف',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    deliveryAddress: 'عنوان التسليم',
    registerText: 'أو سجل مع',
    forgotPassword: 'نسيت كلمة المرور؟',
    loginText: 'أو قم بتسجيل الدخول باستخدام',
    deliveryLocation: 'قم بتشغيل الموقع لنتمكن من إرسال لك طعمًا لا ينتهي من الطعام اللذيذ.',
    locationBtn: 'تشغيل الموقع',
    locationPermissionDenied: 'تم رفض إذن الوصول إلى الموقع',
    cameraRollPermissionDenied: 'تم رفض إذن الوصول إلى الصور',
    locationOff: 'قم بتشغيل الموقع وحاول مرة أخرى',
    titleLanguage: 'تغيير اللغة',
    titleMenu: 'القائمة',
    titleOrders: 'طلباتي',
    NewOrders: 'طلبات جديدة',
    titleNotifications: 'الإشعارات',
    titleReviews: 'التقييمات',
    titleSettings: 'الإعدادات',
    titleHelp: 'المساعدة',
    titleLogout: 'تسجيل الخروج',
    titleCart: 'عربة التسوق الخاصة بي',
    titlePayment: 'الدفع',
    orderId: 'رقم الطلب',
    totalOrderAmount: 'مجموع مبلغ الطلب',
    reOrder: 'إعادة الطلب',
    unReadNotifications: 'لا توجد إشعارات غير مقروءة',
    upload: 'تحميل',
    saveBtn: 'حفظ',
    emailUs: 'راسلنا عبر البريد الإلكتروني على',
    question1: 'أين يمكننا العثور على الطعام؟',
    question2: 'كيف يمكننا التواصل؟',
    question3: 'كيف يمكنني دفع مبلغ التوصيل للشخص؟',
    question4: 'هل الخدمة متاحة في مدينتي؟',
    answer1:
      'يمكنك العثور على الطعام في أقرب متجر دون دفع أي شيء لخدمة العملاء. تكلفتنا منخفضة للغاية مقارنة بالآخرين.',
    answer2: 'يمكنك التواصل معنا عبر البريد الإلكتروني، رقم الهاتف أو موقع الويب الخاص بنا.',
    answer3:
      'يمكنك دفع مبلغ التوصيل شخصيًا أو الدفع عبر الإنترنت أيضًا عبر بطاقة الائتمان أو الخصم.',
    answer4:
      'حاليًا هذه الخدمة متاحة في مدن إسلام أباد وكراتشي، يمكنك التواصل معنا للاستفادة من هذه الخدمة في مدينتك.',
    add: 'إضافة',
    quantity: 'الكمية',
    size: 'الحجم',
    addToCart: 'إضافة إلى العربة',
    orderNow: 'طلب الآن',
    addToCartMessage: 'تمت الإضافة إلى العربة',
    emptyCart: 'لا توجد عناصر في العربة',
    itemTotal: 'إجمالي العنصر',
    delvieryCharges: 'رسوم التوصيل',
    total: 'الإجمالي',
    contactInfo: 'معلومات الاتصال',
    deliveryAddressmessage: 'تعيين عنوان التسليم',
    proceedCheckout: 'المتابعة إلى الدفع',
    paymentText: 'كيف ترغب في الدفع؟',
    checkout: 'الدفع',
    header_title1: 'بطاقة الائتمان/بطاقة الخصم',
    header_subscript1: 'الدفع باستخدام بطاقة الائتمان أو الخصم',
    header_title2: 'PayPal',
    header_subscript2: 'الدفع عبر الإنترنت باستخدام PayPal',
    header_title3: 'الدفع عند الاستلام',
    header_subscript3: 'الدفع عند استلام العنصر',
    thankYou: 'شكرًا لك!',
    orderConfirmed: 'تم تأكيد طلبك',
    orderAmount: 'مبلغ طلبك',
    orderDetail: 'تفاصيل الطلب',
    paymentMethod: 'طريقة الدفع',
    trackOrder: 'تتبع الطلب',
    backToMenu: 'العودة إلى القائمة',
    foodItem: 'عنصر طعام',
    deliveredTo: 'تم التوصيل إلى',
    writeAReview: 'كتابة تقييم',
    orderReceived: 'تم استلام الطلب',
    cancelled: 'تم الإلغاء',
    foodPreparing: 'يتم إعداد الطعام',
    Delivered: 'تم التوصيل',
    rateAndReview: 'قيم وأكتب تقييمًا',
    reviewPlaceholder: 'التقييمات المفصلة تحصل على رؤية أكبر...',
    submit: 'إرسال',
    noWorriesText: 'لا تقلق، دعنا نساعدك!',
    yourEmail: 'بريدك الإلكتروني',
    send: 'إرسال',
    apply: 'تقديم الطلب',
    checkEmail: 'تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور',
    languageText: 'الرجاء اختيار اللغة المطلوبة',
    countryCodePickerTranslation: 'eng',
    countryCodeSelect: 'اختر رمز البلد',
    paymentNotSupported: 'لا يدعم هذا الطريقة الدفع هذه العملة',
    Orders: 'الطلبات',
    deliveryTime: 'وقت التسليم',
    myOrders: 'طلباتي',
    newOrders: 'طلبات جديدة',
    titleChat: 'دردشة',
    NoNewOrder: 'لا يوجد طلب جديد',
    Somethingisworng: 'هناك خطأ',
    PENDING: 'قيد الانتظار',
    ACCEPTED: 'تم القبول',
    PICKED: 'تم الاختيار',
    DELIVERED: 'تم التوصيل',
    COMPLETED: 'تم الانتهاء',
    YourOrderID: 'رقم طلبك',
    ProductPage: 'صفحة المنتج',
    Docs: 'وثائق',
    Blog: 'مدونة',
    AboutUs: 'معلومات عنا',
    Done: 'تم',
    Cancel: 'إلغاء',
    Usernameisrequired: 'اسم المستخدم مطلوب',
    Passwordisrequired: 'كلمة المرور مطلوبة',
    Loggedin: 'تم تسجيل الدخول',
    EnteryourEmailandPassword: 'أدخل بريدك الإلكتروني وكلمة المرور',
    EmailorPhone: 'البريد الإلكتروني أو الهاتف',
    Password: 'كلمة المرور',
    NoOrdersAssignedyet: 'لا توجد طلبات تم تعيينها حتى الآن',
    Loadingorders: 'جاري تحميل الطلبات',
    Orderassginedtootherrider: 'الطلب تم تعيينه لسائق آخر',
    CustomerDetails: 'تفاصيل العميل',
    Contact: 'اتصل',
    DelvieryLocation: 'موقع التسليم',
    OrderDetails: 'تفاصيل الطلب',
    Subtotal: 'المجموع الفرعي',
    Assigntome: 'تعيين لي',
    'About Us': 'عنا',
    'Product Page': 'صفحة المنتج',
    Order: 'طلب',
    OrderMarkedAs: 'تم وضع علامة الطلب كـ',
    titleLogin: 'تسجيل الدخول',
    Picked: 'تم الاختيار'
  }
  