export const ar = {
  home: "الصفحة الرئيسية",
  title0: "اللغة المختارة",
  subtitle0: "العربية",
  description0:
    "اختر أي لغة تريد لتغيير محتوى التطبيق إلى اللغة المطلوبة لديك.",
  title1: "لذيذ",
  subtitle1: "الفطور",
  description1:
    "الفطور هو كل شيء. البداية، الشيء الأول.  إنها اللقمة التي هي الالتزام بيوم جديد، حياة مستمرة.",
  title2: "منعش",
  subtitle2: "المشروبات",
  description2:
    "الصمت الحقيقي هو راحة العقل، وهو للروح ما النوم للجسم، غذاء وانتعاش.",
  title3: "لذيذ",
  subtitle3: "آيس كريم",
  description3:
    "العمر لا يقلل من خيبة الأمل الشديدة من سقوط ملعقة من الآيس كريم من المخروط",
  getStarted: "ابدأ!",
  welcome:
    "مرحبًا بك في Enatega، في بعض الأحيان كل ما تحتاجه هو الحب. لكن القليل من الطعام بين الحين والآخر لا يضر.",
  loginBtn: "تسجيل الدخول",
  registerBtn: "تسجيل",
  name: "الاسم",
  phone: "رقم الهاتف",
  email: "البريد الإلكتروني",
  emailphone: "البريد الإلكتروني أو الهاتف",
  password: "كلمه السر",
  deliveryAddress: "عنوان التسليم",
  fullDeliveryAddress: "عنوان التسليم الكامل",
  deliveryDetails: "التفاصيل المطلوبة - على سبيل المثال الطابق / المبنى",
  myAddresses: "عناويني",
  addAddress: "إضافة عنوان",
  editAddress: "تعديل العنوان",
  registerText: "أو سجل مع",
  forgotPassword: "نسيت كلمة السر؟",
  loginText: "أو تسجيل الدخول مع",
  deliveryLocation:
    "قم بتشغيل الموقع حتى نتمكن من إرسال إليك طعم لا نهاية له من الطعام اللذيذ.",
  locationBtn: "تشغيل الموقع",
  locationPermissionDenied: "تم رفض إذن الوصول إلى الموقع",
  cameraRollPermissionDenied: "تم رفض إذن الوصول إلى Camera Roll",
  locationOff: "قم بتشغيل الموقع وحاول مرة أخرى",
  titleLanguage: "تغيير اللغة",
  titleMenu: "القائمة",
  titleOrders: "طلباتي",
  titleNotifications: "الإشعارات",
  titleReviews: "المشاركات",
  titleProfile: "الملف الشخصي",
  titleSettings: "الإعدادات",
  titleHelp: "مساعدة",
  titleChat: "الدردشة",
  titleLogout: "تسجيل خروج",
  titleCart: "عربتي",
  titlePayment: "دفع",
  totalOrderAmount: "إجمالي المبلغ المستحق",
  reOrder: "إعادة ترتيب",
  unReadNotifications: "لا توجد إشعارات غير مقروءة",
  upload: "حمل",
  saveBtn: "حفظ التغييرات",
  saveContBtn: "حفظ واستمر",
  emailUs: "أرسل لنا بريدًا إلكترونيًا على",
  question1: "أين نجد الطعام؟",
  question2: "كيف نتصل؟",
  question3: "كيف يمكنني دفع ثمن عامل التوصيل؟",
  question4: "هل الخدمة متوفرة في مدينتي؟",
  answer1:
    "يمكنك العثور على الطعام في أقرب متجر إليك دون دفع أي شيء لخدمة العملاء. تهمتنا منخفضة للغاية مقارنة بالآخرين.",
  answer2:
    "يمكنك الاتصال بنا من خلال البريد الإلكتروني أو رقم الهاتف أو موقعنا الإلكتروني.",
  answer3:
    "يمكنك دفع ثمن عامل التوصيل شخصيًا أو الدفع عبر الإنترنت أيضًا باستخدام بطاقة الائتمان أو الخصم.",
  answer4:
    "تتوفر هذه الخدمة حاليًا في مدن إسلام آباد وكراتشي يمكنك الاتصال بنا للاستفادة من هذه الخدمة في مدينتك.",
  add: "إضافة",
  quantity: "الكمية",
  size: "الحجم",
  addToCart: "أضف إلى العربة",
  orderNow: "اطلب الآن",
  addToCartMessage: "أضيف إلى العربة",
  emptyCart: "لا يوجد عناصر في العربة",
  itemTotal: "إجمالي العنصر",
  delvieryCharges: "رسوم التوصيل",
  total: "مجموع",
  contactInfo: "معلومات الاتصال",
  deliveryAddressmessage: "تعيين عنوان التسليم",
  proceedCheckout: "المتابعة إلى الدفع",
  paymentText: "كيف ترغب في الدفع؟",
  checkout: "الدفع",
  creditCart: "بطاقة الائتمان / بطاقة الخصم",
  paypal: "باي بال",
  cod: "الدفع عند الاستلام",
  thankYou: "شكرا لك!",
  orderConfirmed: "تم تأكيد طلبك",
  orderId: "معرف الطلب الخاص بك",
  orderAmount: "المبلغ المستحق لطلبك",
  orderDetail: "تفاصيل الطلب",
  paymentMethod: "طريقة الدفع",
  trackOrder: "تتبع الطلب",
  backToMenu: "العودة إلى القائمة",
  foodItem: "صنف غذائي",
  deliveredTo: "تسليم إلى",
  writeAReview: "اكتب مراجعة",
  orderReceived: "استلام الطلب",
  orderPicked: "طلبك في طريقه",
  orderDelivered: "تم التوصيل",
  completed: "اكتمل",
  cancelled: "ألغي",
  orderPreparing: "يتم تحضير طلبك",
  delivered: "تم التوصيل",
  rateAndReview: "التقييم والمراجعة",
  reviewPlaceholder: "تحصل المراجعات الأكثر تفصيلاً على مزيد من الرؤية ...",
  submit: "ارسال",
  noWorriesText: "لا تقلق، دعنا نساعدك!",
  yourEmail: "بريدك الإلكتروني",
  send: "ارسال",
  apply: "تطبيق",
  checkEmail:
    "تحقق من بريدك الإلكتروني للحصول على رابط إعادة تعيين كلمة المرور",
  languageText: "الرجاء تحديد اللغة المطلوبة",
  countryCodePickerTranslation: "العربية",
  countryCodeSelect: "اختر رمز البلد",
  paymentNotSupported: "طريقة الدفع هذه لا تدعم هذه العملة",
  loginOrCreateAccount: "تسجيل الدخول / إنشاء حساب",
  unReadReviews: "لا توجد مراجعات حتى الآن!",
  unReadOrders: "لا توجد طلبات حتى الآن!",
  error: "خطأ",
  noMoreItems: "لا يوجد المزيد من العناصر في المخزون",
  hungry: "جائع",
  emptyCartBtn: "العودة إلى الطعام",
  subTotal: "المجموع الفرعي",
  deliveryFee: "رسوم التوصيل",
  haveVoucher: "هل لديك قسيمة؟",
  remove: "ازالة",
  change: "تغيير",
  condition1: "باستكمال هذا الطلب، أوافق على جميع الشروط والأحكام.",
  condition2:
    "أوافق وأطالبك بتنفيذ الخدمة المطلوبة قبل نهاية فترة الإلغاء. أنا أدرك أنه بعد الإكمال الكامل للخدمة أفقد حق التراجع عن الشراء.",
  orderBtn: "تقديم الطلب",
  coupanApply: "تم تطبيق خصم القسيمة",
  coupanFailed: "القسيمة غير متوفرة",
  invalidCoupan: "قسيمة غير صالحة",
  validateItems: "أضف عناصر إلى العربة قبل الدفع",
  validateDelivery: "تعيين عنوان التسليم قبل الدفع",
  language: "اللغة",
  getUpdatesText: "احصل على تحديثات حول حالة طلبك!",
  delAcc: "حذف الحساب",
  delAccText: "هل أنت متأكد أنك تريد حذف الحساب؟",
  cancel: "إلغاء",
  receiveOffers: "تلقي عروض خاصة",
  notificationUpdate: "تم تحديث حالة الإشعار",
  notificationsNotWorking: "الإشعارات لا تعمل على المحاكاة",
  loginOrCreateAcc: "تسجيل الدخول / إنشاء حساب",
  welcome: "مرحبا",
  noItems: "لا توجد عناصر",
  featured: "متميز",
  filters: "التصفية",
  reset: "إعادة تعيين",
  showSaleItems: "إظهار العناصر المخفضة فقط",
  showStockItems: "إظهار العناصر المتوفرة فقط",
  priceRange: "نطاق السعر",
  sorting: "الفرز",
  applyFilter: "تطبيق التصفية",
  close: "إغلاق",
  phoneNumberRequired: "رقم الهاتف مطلوب",
  phoneNumberMissing: "رقم الهاتف مفقود",
  userInfoUpdated: "تم تحديث معلومات المستخدم",
  nameReq: "الاسم مطلوب",
  minWords: "يسمح بأقل 11 وأقصى 15 حرفًا",
  rightsReserved: "جميع الحقوق محفوظة لشركة Enatega",
  changePass: "تغيير كلمة المرور",
  currentPass: "كلمة المرور الحالية",
  passReq: "كلمة المرور مطلوبة",
  newPass: "كلمة المرور الجديدة",
  invalidPass: "كلمة مرور غير صالحة",
  passChange: "تم تحديث كلمة المرور",
  noOrdersFound: "لا توجد طلبات",
  startShopping: "ابدأ التسوق",
  reOrder: "إعادة الطلب",
  smthWrong: "هناك خطأ ما",
  noOrdersAssigned: "لا توجد طلبات معينة بعد!",
  oldOrder: "طلب قديم",
  activeOrder: "طلب نشط",
  idVar: "المعرف: ",
  addressUpdated: "تم تحديث العنوان",
  labelAs: "التسمية ك",
  addressReq: "عنوان التسليم مطلوب",
  deliveryDetailsReq: "تفاصيل التسليم مطلوبة",
  locaPermission: "لم يتم منح إذن الموقع",
  addressAdded: "تمت إضافة العنوان",
  productPage: "صفحة المنتج",
  Docs: "المستندات",
  Blog: "المدونة",
  aboutUs: "عنا",
  myVouchers: "قسائمي",
  typeVoucherCode: "اكتب رمز القسيمة",
  enterVoucherCode: "أدخل رمز القسيمة الخاص بك",
  status: "الحالة",
  anySuggestion: "هل لديك أي اقتراح؟",
  reviewRegarding: "مراجعة بخصوص طلبك؟",
  writeReview: "اكتب مراجعة",
  chatWithRider: "الدردشة مع المتسلم",
  signupGoogle: "التسجيل باستخدام Google",
  signupEmail: "التسجيل باستخدام البريد الإلكتروني",
  signup: "تسجيل",
  signupApple: "التسجيل باستخدام Apple",
  alreadyMember: "عضو بالفعل؟ سجل الدخول",
  enterUsername: "أدخل البريد الإلكتروني وكلمة المرور",
  createNewAcc: "إنشاء حساب جديد",
  emailphoneReq: "البريد الإلكتروني / الهاتف مطلوب",
  invalidMail: "بريد إلكتروني / هاتف غير صالح",
  passReq: "كلمة المرور مطلوبة",
  cantLogin: "لا يمكنك تسجيل الدخول، هذا الحساب محذوف!",
  orderPending: "طلبك لا يزال معلقًا.",
  prepFood: "المطعم يحضر الطعام.",
  riderOnWay: "المتسلم في طريقه.",
  orderDelivered: "تم تسليم الطلب.",
  completeOrder: "تم الانتهاء من الطلب.",
  PENDING: "معلق",
  ACCEPTED: "مقبول",
  PICKED: "مستلم",
  DELIVERED: "مسلم",
  COMPLETED: "اكتمل",
  Default: "الافتراضي",
  "Ascending (A-Z)": "تصاعدي (أ-ي)",
  "Descending (Z-A)": "تنازلي (ي-أ)",
  "Price (Low - High)": "السعر (منخفض - مرتفع)",
  "Price (High - Low)": "السعر (مرتفع - منخفض)",
  Home: "الرئيسية",
  Work: "العمل",
  Other: "آخر",
  NoStock: "نفاذ الكمية",
  ItemOutOfStock: "العنصر غير متوفر حالياً",
  SelectLanguage: "اختر اللغة",
  Done: "تم",
  Cancel: "إلغاء",
  NoFoods: "لا توجد أطعمة",
  CartIsEmpty: "السلة فارغة.",
  SetPaymentMethod: "يرجى تحديد وسيلة الدفع قبل الخروج",
  AnErrorOccured: "حدث خطأ. الرجاء المحاولة مرة أخرى",
  ResetPasswordLinkSent:
    "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  LocationPermissionNotGranted: "لم يتم منح إذن الموقع",
  NoFooditemFound: "لم يتم العثور على عنصر طعام",
  SavedYet: "لم تقم بحفظ أي عنوان بعد.",
  ClickAddNewAddress: "انقر فوق إضافة عنوان جديد للبدء",
  NoAddressesfound: "لم يتم العثور على عناوين.",
  AddNewAddress: "إضافة عنوان جديد",
  "About Us": "من نحن",
  "Product Page": "صفحة المنتج",
  "Change Payment Method": "قم بتغيير آلية الدفع",
};
