export const en = {
  home: 'Home',
  title0: 'Selected Language',
  subtitle0: 'English',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: 'Get Started!',
  welcome:
    "Welcome to Enatega, sometimes all you need is love. But a little food now and then doesn't hurt.",
  loginBtn: 'Login',
  registerBtn: 'Register',
  name: 'Name',
  phone: 'Phone Number',
  email: 'Email',
  emailphone: 'Email or Phone',
  password: 'Password',
  deliveryAddress: 'Delivery Address',
  fullDeliveryAddress: 'Your full delivery address',
  deliveryDetails: 'Required details -e.g. floor/ building',
  myAddresses: 'My Addresses',
  addAddress: 'Add Address',
  editAddress: 'Edit Address',
  registerText: 'Or Register With',
  forgotPassword: 'Forgot Password?',
  loginText: 'Or Login With',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Change Language',
  titleMenu: 'Menu',
  titleOrders: 'My Orders',
  titleNotifications: 'Notifications',
  titleReviews: 'Reviews',
  titleProfile: 'Profile',
  titleSettings: 'Settings',
  titleHelp: 'Help',
  titleChat: 'Chat',
  titleLogout: 'Logout',
  titleCart: 'My Cart',
  titlePayment: 'Payment',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Upload',
  saveBtn: 'Save Changes',
  saveContBtn: 'SAVE AND CONTINUE',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'No items in cart',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Contact Info',
  deliveryAddressmessage: 'Set delivery address',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  creditCart: 'Credit Card/Debit Card',
  paypal: 'Paypal',
  cod: 'Cash on delivery',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Your Order Id',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Order Detail',
  paymentMethod: 'Payment Method',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  orderPicked: 'Your order is on its way',
  orderDelivered: 'Delivered',
  completed: 'Completed',
  cancelled: 'Cancelled',
  orderPreparing: 'Your order is being prepared',
  delivered: 'Delivered',
  rateAndReview: 'Rate and Review',
  reviewPlaceholder: 'More detailed reviews get more visibility...',
  submit: 'Submit',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Apply',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  loginOrCreateAccount: 'Login/Create Account',
  unReadReviews: 'No Reviews Yet!',
  unReadOrders: 'No Orders Yet!',
  error: 'Error',
  noMoreItems: 'No more items in stock',
  hungry: 'Hungry',
  emptyCartBtn: 'Back to Food',
  subTotal: 'SubTotal',
  deliveryFee: 'Delivery Fee',
  haveVoucher: 'Do you have a voucher',
  remove: 'Remove',
  change: 'Change',
  condition1: 'By completing this order, I agree to all Terms & Conditions.',
  condition2:
    'I agree and I demand that you execute the ordered service before the end of the revocation period. I am aware that after complete fulfillment of the service I lose my right of rescission.',
  orderBtn: 'Place order',
  coupanApply: 'Coupon discount applied',
  coupanFailed: 'Coupon Unavailable',
  invalidCoupan: 'Invalid Coupon',
  validateItems: 'Add items to cart before checkout',
  validateDelivery: 'Set delivery address before checkout'
}
