export const fr = {
  home: "Accueil",
  title0: "Langue sélectionnée",
  subtitle0: "English",
  description0:
    "Sélectionnez la langue de votre choix pour modifier le contenu de l'application dans la langue de votre choix.",
  title1: "Savoureux",
  subtitle1: "Petit déjeuner",
  description1:
    "Le petit déjeuner est tout. Le début, la première chose. C'est la bouchée qui est l'engagement pour un nouveau jour, une vie continue.",
  title2: "Rafraîchissant",
  subtitle2: "Boissons",
  description2:
    "Le vrai silence est le reste de l'esprit, et à l'esprit ce que le sommeil est pour le corps, nourriture et rafraîchissement.",
  title3: "Délicieux",
  subtitle3: "Crème glacée",
  description3:
    "L'âge ne diminue en rien l'extrême déception d'avoir une boule de glace tombée du cône.",
  getStarted: "Commencer!",
  welcome:
    "Bienvenue dans Enatega, parfois tout ce dont vous avez besoin est de l'amour. Mais un peu de nourriture maintenant et ensuite ne fait pas mal.",
  loginBtn: "S'identifier",
  registerBtn: "registre",
  name: "prénom",
  phone: "Téléphone",
  email: "Email",
  emailphone: "Email ou téléphone",
  password: "Mot de passe",
  deliveryAddress: "Adresse de livraison",
  fullDeliveryAddress: "Votre adresse de livraison complète",
  deliveryDetails: "Détails requis -e.g. étage / bâtiment",
  myAddresses: "Mes adresses",
  addAddress: "Ajouter une nouvelle adresse",
  editAddress: "Modifier l'adresse",
  registerText: "Ou s'inscrire avec",
  forgotPassword: "Mot de passe oublié?",
  loginText: "Ou connectez-vous avec",
  deliveryLocation:
    "Définissez votre lieu de livraison afin que nous puissions vous envoyer un goût infini de plats délicieux.",
  locationBtn: "Activer l'emplacement",
  locationPermissionDenied:
    "La permission d'accéder à l'emplacement a été refusée",
  locationOff: "Activer l'emplacement et réessayer",
  titleLanguage: "Changer de langue",
  titleMenu: "Menu",
  titleOrders: "Mes commandes",
  titleNotifications: "Les notifications",
  titleReviews: "Avis",
  titleProfile: "Profil",
  titleHelp: "Aidez-moi",
  titleChat: "Bavarder",
  titleLogout: "Connectez - Out",
  titleCart: "Mon panier",
  titlePayment: "Paiement",
  totalOrderAmount: "Total de la commande",
  reOrder: "Réorganiser",
  unReadNotifications: "Pas de notifications non lues",
  upload: "Télécharger",
  saveBtn: "sauvegarder",
  saveContBtn: "SAUVEGARDER ET CONTINUER",
  emailUs: "écrivez-nous à",
  question1: "Où trouvons-nous la nourriture?",
  question2: "Comment pouvons-nous contacter?",
  question3: "Comment puis-je payer le livreur?",
  question4: "Le service est-il disponible dans ma ville?",
  answer1:
    "Vous pouvez trouver la nourriture dans le magasin le plus proche sans rien payer au service client. Nos frais sont extrêmement bas comparés aux autres.",
  answer2:
    "Vous pouvez nous contacter via notre email, numéro de téléphone ou notre site web.",
  answer3:
    "Vous pouvez payer le livreur en personne ou en ligne, par carte de crédit ou de débit.",
  answer4:
    "Actuellement, ce service est disponible dans les villes d'Islamabad et de Karachi. Vous pouvez nous contacter pour bénéficier de ce service dans votre ville.",
  add: "AJOUTER",
  quantity: "Quantité",
  size: "Taille",
  addToCart: "Ajouter au panier",
  orderNow: "Commandez maintenant",
  addToCartMessage: "Ajouté au panier",
  emptyCart: "Aucun article dans le panier",
  itemTotal: "Objet total",
  delvieryCharges: "Frais de livraison",
  total: "Total",
  contactInfo: "Informations de contact",
  deliveryAddressmessage: "Définir l'adresse de livraison",
  proceedCheckout: "Passer à la caisse",
  paymentText: "Comment souhaitez-vous payer?",
  checkout: "Check-out",
  creditCard: "Carte de crédit carte de débit",
  paypal: "Pay Pal",
  cod: "Paiement à la livraison",
  thankYou: "Je vous remercie!",
  orderConfirmed: "Votre commande est confirmée",
  orderId: "Votre identifiant de commande",
  orderAmount: "Le montant de votre commande",
  orderDetail: "Détails de la commande",
  paymentMethod: "Mode de paiement",
  trackOrder: "Suivi de commande",
  backToMenu: "Suivi de commande",
  foodItem: "Produit alimentaire",
  deliveredTo: "livré à",
  writeAReview: "Écrire une critique",
  orderReceived: "Ordre reçu",
  cancelled: "Annulé",
  foodPreparing: "La nourriture est en cours de préparation",
  delivered: "Livré",
  rateAndReview: "Notez et évaluez",
  reviewPlaceholder: "Des revues plus détaillées ont plus de visibilité ...",
  submit: "Soumettre",
  noWorriesText: "Pas de soucis, laissez-nous vous aider!",
  yourEmail: "Votre email",
  send: "Envoyer",
  checkEmail:
    "Vérifiez votre email pour le lien de réinitialisation du mot de passe",
  languageText: "S'il vous plaît sélectionnez votre langue requise",
  countryCodePickerTranslation: "fra",
  countryCodeSelect: "Sélectionnez le code pays",
  paymentNotSupported:
    "Ce mode de paiement ne prend pas en charge cette devise",
  unReadReviews: "Pas encore d'avis!",
  unReadOrders: "Pas de commande pour le moment!",
  error: "Erreur",
  noMoreItems: "Plus d'articles en stock",
  hungry: "Faim",
  emptyCartBtn: "Retour à la nourriture",
  subTotal: "Total",
  deliveryFee: "Frais de livraison",
  haveVoucher: "Avez-vous un bon",
  remove: "Retirer",
  change: "Changement",
  condition1:
    "En remplissant cette commande, j'accepte toutes les conditions générales.",
  condition2:
    "J'accepte et je vous demande d'exécuter le service commandé avant la fin de la période de révocation. Je suis conscient qu'après l'accomplissement complet du service, je perds mon droit de résolution.",
  orderBtn: "Passer la commande",
  coupanApply: "Remise de coupon appliquée",
  coupanFailed: "Coupon non disponible",
  invalidCoupan: "Coupon non valide",
  validateItems: "Ajouter des articles au panier avant le paiement",
  validateDelivery: "Définir l'adresse de livraison avant le paiement",
  language: "Langue",
  getUpdatesText: "Obtenez des mises à jour sur le statut de votre commande !",
  delAcc: "Supprimer le compte",
  delAccText: "Êtes-vous sûr de vouloir supprimer le compte ?",
  cancel: "Annuler",
  receiveOffers: "Recevoir des offres spéciales",
  notificationUpdate: "Statut de notification mis à jour",
  notificationsNotWorking:
    "Les notifications ne fonctionnent pas sur le simulateur",
  loginOrCreateAcc: "Connexion/Créer un compte",
  welcome: "Bienvenue",
  titleSettings: "Paramètres",
  home: "Accueil",
  noItems: "Aucun élément trouvé",
  featured: "En vedette",
  filters: "Filtres",
  reset: "Réinitialiser",
  showSaleItems: "Afficher uniquement les articles en vente",
  showStockItems: "Afficher uniquement les articles en stock",
  priceRange: "Plage de prix",
  sorting: "Tri",
  applyFilter: "Appliquer le filtre",
  close: "Fermer",
  phoneNumberRequired: "Numéro de téléphone requis",
  phoneNumberMissing: "Numéro de téléphone manquant",
  userInfoUpdated: "Informations de l'utilisateur mises à jour",
  nameReq: "Nom requis",
  minWords: "Minimum 11 et maximum 15 caractères autorisés",
  rightsReserved: "Tous les droits sont réservés par Enatega",
  changePass: "Changer le mot de passe",
  currentPass: "Mot de passe actuel",
  passReq: "Mot de passe requis",
  newPass: "Nouveau mot de passe",
  apply: "Appliquer",
  invalidPass: "Mot de passe invalide",
  passChange: "Mot de passe mis à jour",
  noOrdersFound: "Aucune commande trouvée",
  startShopping: "Commencer les achats",
  reOrder: "Recommander",
  smthWrong: "Quelque chose ne va pas",
  noOrdersAssigned: "Aucune commande attribuée pour le moment !",
  oldOrder: "Ancienne commande",
  activeOrder: "Commande active",
  idVar: "ID : ",
  addressUpdated: "Adresse mise à jour",
  labelAs: "Étiqueter comme",
  addressReq: "Adresse de livraison requise",
  deliveryDetailsReq: "Détails de livraison requis",
  locaPermission: "Autorisation de localisation non accordée",
  addressAdded: "Adresse ajoutée",
  productPage: "Page produit",
  Docs: "Docs",
  Blog: "Blog",
  aboutUs: "À propos de nous",
  myVouchers: "Mes bons",
  typeVoucherCode: "Saisir le code du bon",
  enterVoucherCode: "Entrez votre code de bon",
  status: "Statut",
  anySuggestion: "Des suggestions ?",
  reviewRegarding: "Avis concernant votre commande ?",
  writeReview: "Écrire un avis",
  chatWithRider: "Discuter avec le livreur",
  signupGoogle: "Inscription avec Google",
  signupEmail: "Inscription par e-mail",
  signup: "Sinscrire",
  signupApple: "Inscription avec Apple",
  alreadyMember: "Déjà membre ? Se connecter",
  enterUsername: "Entrez votre adresse e-mail et votre mot de passe",
  createNewAcc: "Créer un nouveau compte",
  emailphoneReq: "E-mail/Téléphone requis",
  invalidMail: "E-mail/Téléphone invalide",
  passReq: "Mot de passe requis",
  cantLogin: "Impossible de se connecter, ce compte a été supprimé !",
  orderPending: "Votre commande est en attente.",
  prepFood: "Le restaurant prépare la nourriture.",
  riderOnWay: "Le livreur est en route.",
  orderDelivered: "La commande a été livrée.",
  completeOrder: "La commande est terminée.",
  PENDING: "EN ATTENTE",
  ACCEPTED: "ACCEPTÉE",
  PICKED: "ENLEVÉE",
  DELIVERED: "LIVRÉE",
  COMPLETED: "TERMINÉE",
  Default: "Par défaut",
  "Ascending (A-Z)": "Croissant (A-Z)",
  "Descending (Z-A)": "Décroissant (Z-A)",
  "Price (Low - High)": "Prix (Bas - Élevé)",
  "Price (High - Low)": "Prix (Élevé - Bas)",
  Home: "Accueil",
  Work: "Travail",
  Other: "Autre",
  NoStock: "Stock épuisé",
  ItemOutOfStock: "Article en rupture de stock",
  SelectLanguage: "Sélectionner la langue",
  Done: "Terminé",
  Cancel: "Annuler",
  NoFoods: "Pas de nourriture",
  CartIsEmpty: "Le panier est vide.",
  SetPaymentMethod:
    "Définissez le mode de paiement avant de passer à la caisse",
  AnErrorOccured: "Une erreur s'est produite. Veuillez réessayer",
  ResetPasswordLinkSent:
    "Lien de réinitialisation du mot de passe envoyé sur votre email",
  LocationPermissionNotGranted: "Permission de localisation non accordée",
  NoFooditemFound: "Aucun article alimentaire trouvé",
  SavedYet: "Vous n'avez encore sauvegardé aucune adresse.",
  ClickAddNewAddress: "Cliquez sur Ajouter une nouvelle adresse pour commencer",
  NoAddressesfound: "Aucune adresse trouvée.",
  AddNewAddress: "Ajouter une nouvelle adresse",
  "About Us": "À propos de nous",
  "Product Page": "Page de produit",
  "Change Payment Method": "Changer la méthode de paiement",
};
